@font-face {
  font-family: 'Champ Regular';
  src: url('../font/Champ-Regular.woff') format('woff');
}

html, body {
  margin: 0;
  padding: 0;
  background-color: #2600ff;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Champ Regular";
  font-size: 4.4vw;
  color: white;
}

h1 img {
  width: 4.5%;
  margin-left: 1.5%;
  position: relative;
  bottom: 10%;
}

h1 img:hover {
  -webkit-animation-name: wiggle;
  -ms-animation-name: wiggle;
  -ms-animation-duration: 1000ms;
  -webkit-animation-duration: 1000ms;
  -webkit-animation-iteration-count: 1;
  -ms-animation-iteration-count: 1;
  -webkit-animation-timing-function: ease-in-out;
  -ms-animation-timing-function: ease-in-out;
}

@-webkit-keyframes wiggle {
  0% {-webkit-transform: rotate(10deg);}
  25% {-webkit-transform: rotate(-10deg);}
  50% {-webkit-transform: rotate(20deg);}
  75% {-webkit-transform: rotate(-5deg);}
  100% {-webkit-transform: rotate(0deg);}
}

@-ms-keyframes wiggle {
  0% {-ms-transform: rotate(1deg);}
  25% {-ms-transform: rotate(-1deg);}
  50% {-ms-transform: rotate(1.5deg);}
  75% {-ms-transform: rotate(-5deg);}
  100% {-ms-transform: rotate(0deg);}
}

@keyframes wiggle {
  0% {transform: rotate(10deg);}
  25% {transform: rotate(-10deg);}
  50% {transform: rotate(20deg);}
  75% {transform: rotate(-5deg);}
  100% {transform: rotate(0deg);}
}



img {
  width: 7%;
  margin-left: 2%;
}

.container {
  position: absolute;
  top: 40%;
  left: 50%;
  -moz-transform: translateX(-50%) translateY(-40%);
  -webkit-transform: translateX(-50%) translateY(-40%);
  transform: translateX(-50%) translateY(-40%);
  text-align: center;
}

a {
  position: relative;
  outline: none;
  text-decoration: none;
  border-radius: 1000px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70px;
  width: 280px;
  opacity: 1;
  background-color: #ffffff;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 3%;
}
a span {
  color: #2600ff;
  font-size: 20px;
  font-family: "Champ Regular";
  text-align: center;
}
a:hover {
  animation: rotate 0.7s ease-in-out both;
}
a:hover span {
  animation: storm 0.7s ease-in-out both;
  animation-delay: 0.06s;
}

a span img {
    width: 8%;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg) translate3d(0, 0, 0);
  }
  25% {
    transform: rotate(3deg) translate3d(0, 0, 0);
  }
  50% {
    transform: rotate(-3deg) translate3d(0, 0, 0);
  }
  75% {
    transform: rotate(1deg) translate3d(0, 0, 0);
  }
  100% {
    transform: rotate(0deg) translate3d(0, 0, 0);
  }
}
@keyframes storm {
  0% {
    transform: translate3d(0, 0, 0) translateZ(0);
  }
  25% {
    transform: translate3d(4px, 0, 0) translateZ(0);
  }
  50% {
    transform: translate3d(-3px, 0, 0) translateZ(0);
  }
  75% {
    transform: translate3d(2px, 0, 0) translateZ(0);
  }
  100% {
    transform: translate3d(0, 0, 0) translateZ(0);
  }
}

p {
  font-family: "Champ Regular";
}

.absolute {
  position: absolute;
}

.bg--red {
  background-color: white;
}

.c--white {
  color: #2600ff;
  font-size: 14px;
}

.p1 {
  padding: 1rem;
}

.px1 {
  padding-left: 1rem;
  padding-right: 1rem;
}

.py1 {
  padding-bottom: 1rem;
  padding-top: 1rem;
}

.pt1 {
  padding-top: 1rem;
}

.pr1 {
  padding-right: 1rem;
}

.pb1 {
  padding-bottom: 1rem;
}

.pl1 {
  padding-left: 1rem;
}

.p2 {
  padding: 2rem;
}

.px2 {
  padding-left: 2rem;
  padding-right: 2rem;
}

.py2 {
  padding-bottom: 2rem;
  padding-top: 2rem;
}

.pt2 {
  padding-top: 2rem;
}

.pr2 {
  padding-right: 2rem;
}

.pb2 {
  padding-bottom: 2rem;
}

.pl2 {
  padding-left: 2rem;
}

.p3 {
  padding: 3rem;
}

.px3 {
  padding-left: 3rem;
  padding-right: 3rem;
}

.py3 {
  padding-bottom: 3rem;
  padding-top: 3rem;
}

.pt3 {
  padding-top: 3rem;
}

.pr3 {
  padding-right: 3rem;
}

.pb3 {
  padding-bottom: 3rem;
}

.pl3 {
  padding-left: 3rem;
}

.p4 {
  padding: 4rem;
}

.px4 {
  padding-left: 4rem;
  padding-right: 4rem;
}

.py4 {
  padding-bottom: 4rem;
  padding-top: 4rem;
}

.pt4 {
  padding-top: 4rem;
}

.pr4 {
  padding-right: 4rem;
}

.pb4 {
  padding-bottom: 4rem;
}

.pl4 {
  padding-left: 4rem;
}

.a--center {
  text-align: center;
}

.banner {
  right: -54px;
  top: 35px;
  z-index: 9999;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}


/* nav */

.nav-container {
  color: #000;
  width: 100%;
  height: 0vh;
  display: flex;
  flex-direction: row;
  position: relative;
  font-family: "Champ Regular";
  margin-top: 8%;
}

.nav-container > * {
  flex: 1 100%;
}

.nav-top {
  display: flex;
  flex-direction: row;
}

.nav-top > * {
  flex: 1 100%;
}

@media (max-width: 900px) {
  .nav-container {
    flex-direction: column;
  }

  .nav-top {
    flex-direction: column;
  }
}

/* card basic styling */

.card-container {
  position: relative;
  width: 25vw;
  height: 30vh;
  transition: all 0.3s ease-out;
  overflow: hidden;
  border-radius: 80px;
  transform: scale(0.98);
}

.card {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.card-container:hover {
  transform: scale(0.92);
  border-radius: 80px;
  cursor: pointer;
}

.card-icon {
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 50px;
  font-size: 20px;
  z-index: 2;
}

.preview-text {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 50px;
  font-size: 20px;
  font-weight: 400;
}

.text-wrapper {
  position: absolute;
  top: 50%;
  left: -20%;
  transform: translate(0, -50%);
  font-size: 40px;
  font-weight: 400;
  white-space: nowrap;
  transition: 0.2s ease-out;
  animation: float-text 30s linear infinite;
  animation-delay: 0s;
  opacity: 0;
  padding: 20px 0;
}

@keyframes float-text {
  0% {
    left: -20%;
  }

  50% {
    left: -100%;
  }

  100% {
    left: -20%;
  }
}

.card-container:hover .text-wrapper {
  opacity: 1;
}

/* custom styling for nav items */

/* services */

.services .card-container {
  background: #fff;
  width: 50vw;
  height: 60vh;
}

.services .text-wrapper {
  font-size: 70px;
  opacity: 1;
}

.services .card-container:hover .text-wrapper {
  opacity: 0;
}

.card-title {
  position: absolute;
  top: 0;
  left: 0;
  padding: 50px;
  font-size: 20px;
  font-weight: 400;
}

.card-logo {
  position: absolute;
  top: 0;
  right: 0;
  padding: 50px;
  font-size: 40px;
  text-transform: uppercase;
}

/* shapes container */

.shapes-container {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.shapes {
  width: 35vh;
  height: 35vh;
  animation: round_round 12s linear infinite;
}

#square {
  position: relative;
  top: 0;
  left: 50%;
  width: 100px;
  height: 100px;
  background: #a5a1ff;
  animation: round_round 12s linear infinite;
  transition: 0.2s;
}

#circle {
  position: relative;
  left: 0;
  bottom: 0;
  width: 100px;
  height: 100px;
  background: #a5a1ff;
  border-radius: 50%;
  transition: 0.2s;
}

#triangle {
  position: relative;
  top: -10%;
  left: 50%;
  width: 0;
  height: 0;
  border-left: 60px solid transparent;
  border-right: 60px solid transparent;
  border-bottom: 100px solid #a5a1ff;
  animation: round_round 12s linear infinite;
  transition: 0.2s;
}

.card-container:hover #square {
  background: #a5a1ff;
}

.card-container:hover #circle {
  background: #ffc0cb;
}

.card-container:hover #triangle {
  border-bottom: 100px solid #fff480;
}

@keyframes round_round {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* work */

.work .card-container {
  background: #fff;
}

.work .preview-text,
.work .card-icon {
  color: #000;
}

.work .card-container:hover .preview-text,
.work .card-container:hover .card-icon {
  transition: 0.2s;
  color: #fff;
}

.work .card-container:hover .text-wrapper {
  color: #000;
}

/* about */

.about .card-container {
  background: #d99297;
}

.about .card-container:hover .preview-text,
.about .card-container:hover .card-icon {
  transition: 0.2s;
  color: #d99297;
}

/* contact */

.contact .card-container {
  background: #fff480;
  width: 50vw;
  transform: scale(0.99, 0.93);
}

.contact .card-container:hover {
  transform: scale(0.96, 0.92);
}

.contact .preview-text,
.contact .card-icon {
  color: #000;
}

.contact .card-container:hover .preview-text,
.contact .card-container:hover .card-icon {
  transition: 0.2s;
  color: #fff480;
}

.contact .card-container:hover .text-wrapper {
  color: #000;
}

/* media queries */

@media (max-width: 900px) {
  .card-container {
    width: 100%;
  }

  .contact .card-container {
    width: 100%;
  }

  .services .card-container {
    width: 100%;
    height: 30vh;
  }

  .services .text-wrapper {
    font-size: 40px;
  }

  .services .card-title,
  .services .card-logo {
    display: none;
  }

  .shapes-container {
    display: none;
  }
}